<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>portfolio</title>
    <style>
      @@media(max-width: 1280px) {
        .container{
          max-width:80%;
        }
      }

      .container{
        width:1280px;
      }

      h1{
        text-align:center;
        padding-top:50px;
        padding-bottom:20px;
      }

      a{
        text-decoration: none;
      }
      #nav{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        text-align:center;
      }

      #nav1{
        border-bottom:1px solid gray;
        padding:20px;
      }
      #nav1:hover{
        border-bottom:2px solid black;
        padding:20px;
      }

      #nav2{
        border-bottom:1px solid gray;
        padding:20px;
      }
      #nav2:hover{
        border-bottom:2px solid black;
        padding:20px;
      }

      #nav3{
        border-bottom:1px solid gray;
        padding:20px;
      }
      #nav3:hover{
        border-bottom:2px solid black;
        padding:20px;
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="index.html">Jawon,Shin</a></h1>
        <div id="nav">
          <h4 id="nav1"><a href="index.html">work</a></h4>
          <h4 id="nav2"><a href="https://www.instagram.com/newwresource/" target="_blank">extra</a></h4>
          <h4 id="nav3"><a href="about.html">about</a></h4>
        </div>

    </div>
  </body>
</html>
