<!DOCTYPE html>
<html lang="kr" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>portfolio</title>
    <style>
      @@media(max-width: 1280px) {
        .container{
          max-width:80%;
        }
      }

      .container{
        width:1280px;
      }

      h1{
        text-align:center;
        padding-top:50px;
        padding-bottom:20px;
      }

      a{
        text-decoration: none;
      }
      #nav{
        display:grid;
        grid-template-columns:1fr 1fr 1fr;
        text-align:center;
      }

      #nav1{
        border-bottom:1px solid gray;
        padding:20px;
      }
      #nav1:hover{
        border-bottom:2px solid black;
        padding:20px;
      }

      #nav2{
        border-bottom:1px solid gray;
        padding:20px;
      }
      #nav2:hover{
        border-bottom:2px solid black;
        padding:20px;
      }

      #nav3{
        border-bottom:1px solid gray;
        padding:20px;
      }
      #nav3:hover{
        border-bottom:2px solid black;
        padding:20px;
      }

      .section{
        display: grid;
        grid-template-columns: 520px 1fr;
        line-height: 200%;
        padding-top: 20px;
      }
      .section img:hover{
        opacity: 0.2
      }

    </style>
  </head>
  <body>
    <div class="container">
      <h1><a href="index.html">Jawon,Shin</a></h1>
        <div id="nav">
          <h4 id="nav1"><a href="index.html">work</a></h4>
          <h4 id="nav2"><a href="https://www.instagram.com/newwresource/" target="_blank">extra</a></h4>
          <h4 id="nav3"><a href="about.html">about</a></h4>
        </div>


      <div class="section">
        <a href="work1.html"><img src="overaction.jpg" alt="오버액션토끼" width="500px"></a>
        <p><strong>오버액션토끼 굿즈 이벤트</strong><br>
          위베어베어스와 콜라보 작업하여 플래너, 독서대, 파일홀더 등 굿즈 제작 및 프로모션 디자인 PM 담당</p>
      </div>

      <div class="section">
        <a href="work2.html"><img src="random.jpg" alt="열공템뽑기이벤트" width="500px"></a>
        <p><strong>여름방학 뽑기 이벤트</strong><br>
          신규가입자 이벤트 디자인</p>
      </div>

      <div class="section">
        <a href="work3.html"><img src="eraser.jpg" alt="흑역사지워드림" width="500px"></a>
        <p><strong>흑역사지워드림 교재</strong><br>
          교재 표지 내지 디자인</p>
      </div>

    </div>
  </body>
</html>
